body{
 background-image: url("../images/background.jpg");
 background-size: cover;
  background-position: center;
  background-attachment: fixed;}




* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#container {
	width: 600px;
	margin:100px auto;
	border-radius: 20px;
	background:#FEDCBA;
	background-color: 50%;
}
 
#container section:nth-child(even){
	background: #F1F1F1;

}
#container section:nth-child(odd){
	background-color: #98CBF1;
}
.section1{
	border-radius:20px;
	padding: 0;
	margin:0;
}
.intro_image{
	padding: 0;
	margin:0;
	width: 100%;
	border-top-left-radius:  15px;
	border-top-right-radius: 15px;
}
h1{
	font-family: lobster,cursive;
	color:red;
	text-align: center;
	font-size: 48px;
	padding: 15px;
	background: yellow;
	width:  100%;
	margin: 10px auto;
	border-radius: 10px;

}
h2{
	font-family: lobster,cursive;
	color:red;
	text-align: left;
	font-size: 38px;
	padding: 15px;
}

.cake{
	width: 200px;
	height: 100%;
	float: right;
	margin:15px;
	border-radius: 20px

}
.lines{
	padding: 20px;
	font-size: 20px;
	text-align: left;
	margin: 20px 0;
	color: brown;
	line-height: 30px;
	font-family: lobster,cursive;

}
.lines-2{
	font-size: 20px;
	text-align: left;
	color: brown;
	line-height: 30px;
	font-family: lobster,cursive;
	margin: 20px 0;
	padding: 10px 20px;
}
.profile{
	width:200px;
	margin: 10px;
	border-radius: 50%;
	float: left;
}

h3{
	font-family: lobster,cursive;
	color:green;
	text-align: center;
	font-size: 48px;
	background-color: orange;
	padding:10px; 
}
.address{
	font-family: lobster,cursive;
	font-size: 20px;
	color: purple;
	text-align: center;
	padding: 15px;
    line-height:30px; 

}
.maps{
	width:100%;
	border : 1px solid black;
	 
}
.remark{
	color: brown;
	font-family: default;
}