<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Adiii!</title>
    <meta name="description" content="Happy Birthday Adii!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width:630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="container">
			<section class="section1" >
				<img class="intro_image" src="images/birthday-quotes.jpg" alt="wishes"> 
			</section>
			<section>
				<h1>Adii birthday special</h1>
				<img class="cake" src="images/cake.jpg" alt="cake">
			</section>
			<section class="lines">
				<p><b>Aaj sabse bada tyoharr aaya 
				Addi ka bday beshumaar aaya  
				Par addi the seedha bache ne humesha time pe aake palak aur pandu ke krodh se bachaya</b></p>
			</section>
			<section>
				<h2>Adii for you.....!!!</h2>
			</section>
			<section class="lines-2">
				<p>When troubles come a callin’
					As those gremlins often do,
					And my spirit keeps on fallin’
					Till I feel low down and blue…</p>
			</section>
			<section class="lines-2">		
					<p>When I look around for comfort,
					Someone quickly jumps to mind,
					One who always will support me,
					And whose words are always kind.</p>
            </section>
            <section class="lines-2">
					<p>Who will make my mood feel lighter,
					Who’ll help beat my troubles back,
					He  makes the sun shine brighter
					And gets my spirit back on track.</p>
			</section>
			<section class="lines-2">
					<p>Who helps the road seem straighter,
					And helps me get around each bend,
					Who makes each day seem greater,
					And that someone is you, my friend</p>
			</section>
			<section>
				<img class="profile" src="images/adiii.jpeg" alt="profile">
				<h3>You are cordially invited in your bday party!!!</h3>
			</section>
			<section class="address">
				<p>promptly starts at 12:00</p>
				<p>cos complex,Thapar university,patiala<br>do comeeee boy!!!!</p>
				<p class="remark"> coded this myself for you <a href=www.onemonth.com target="_blank">one month</a></p>
				<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13771.72238859352!2d76.35480298375354!3d30.35292227486373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39102f534a87b5c5%3A0xda1d3ed337e382b3!2sThapar%20University%2C%20Prem%20Nagar%2C%20Patiala%2C%20Punjab%20147004!5e0!3m2!1sen!2sin!4v1592804838261!5m2!1sen!2sin" width="600" height="450" frameborder="0"   allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</section>
		</div>


	
	</body>
</html>